# InscriptionSheetApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/brandocode/inscriptionsheetapi/: InscriptionsheetapiApplication.java
src/main/java/com/brandocode/inscriptionsheetapi/configurations/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/brandocode/inscriptionsheetapi/controller/: AssignmentController.java  CareerController.java  IAssignmentController.java  ICareerController.java  IStudentController.java  StudentController.java
src/main/java/com/brandocode/inscriptionsheetapi/controllers/: AssignmentController.java  CareerController.java  IAssignmentController.java  ICareerController.java  IStudentController.java  StudentController.java
src/main/java/com/brandocode/inscriptionsheetapi/enums/: CareerDoesNotExistByName.java  StudentStatusEnum.java
src/main/java/com/brandocode/inscriptionsheetapi/exceptions/: AssignmentDoesNotExistByName.java  CareerDoesNotExistByName.java
src/main/java/com/brandocode/inscriptionsheetapi/repo/: IAssignmentRepository.java  ICareerRepository.java  IStudentRepository.java
src/main/java/com/brandocode/inscriptionsheetapi/services/: AssignmentService.java  CareerService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/brandocode/inscriptionsheetapi/: InscriptionsheetapiApplicationTests.java  TestUtils.java
src/test/java/com/brandocode/inscriptionsheetapi/controllers/: AssignmentControllerTest.java  CareerControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+35 files in other folders)
